B_USER=devuser
DB_PASSWORD=devuser
DB_CONNECTSTRING=172.17.100.250:1521/POCDB12C
DB_USER_LIVE=HIS
DB_PASSWORD_LIVE=his
DB_CONNECTSTRING_LIVE=172.17.100.1/PSGH12C
DB_USER_PSGSOFT=PSGSOFT
DB_PASSWORD_PSGSOFT=psgsoft
DB_CONNECTSTRING_PSGSOFT=172.17.100.15/PSGHBK
DB_PHARM=PHAR
DB_PHARM_PASSWORD=psgh
DB_PHARM_CONNECTSTRING=172.17.100.250:1521/POCDB12C
DB_TRS=TRS
DB_TRS_PASSWORD=psgh
DB_TRS_CONNECTSTRING=172.17.100.250:1521/POCDB12C
DB_HMS=HMS
DB_HMS_PASSWORD=psgh
DB_HMS_CONNECTSTRING=172.17.100.250:1521/POCDB12C

JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
